kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: myapp
  namespace: fleet-default
spec:
  repo: https://github.com/cristian-vila/app-of-apps
  paths:
  - frontend-app
  - backend-app
