apiVersion: fleet.cattle.io/v1alpha1
kind: FleetWorkspace
metadata:
  name: myapp
  namespace: myapp-namespace
spec:
  gitRepos:
  - name: frontend
    repo: https://github.com/cristian-vila/app-of-apps/frontend-app
    branch: main
    paths:
    - deployment.yaml
    - service.yaml
    - ingress.yaml
  - name: backend
    repo: https://github.com/cristian-vila/app-of-apps/backend-app
    branch: main
    paths:
    - deployment.yaml
    - service.yaml
